D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Images\BishopBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Images\BishopWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Images\KingBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Images\KingWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Images\Knight.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Images\KnightBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Images\KnightWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Images\Queen.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Images\QueenBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Images\QueenWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Images\Rook.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Images\RookBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Images\RookWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Images\SimplePawn.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Images\SimplePawnBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Images\SimplePawnWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Utils\SimplePawn.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Chess.exe.config
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Chess.exe.manifest
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Chess.application
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Chess.exe
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Chess.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\EntityFramework.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\EntityFramework.SqlServer.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\MaterialDesignColors.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\MaterialDesignThemes.Wpf.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\Notifications.Wpf.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\ToastNotifications.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\ToastNotifications.Messages.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\EntityFramework.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\EntityFramework.SqlServer.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\MaterialDesignColors.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\MaterialDesignThemes.Wpf.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\bin\x64\Debug\MaterialDesignThemes.Wpf.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\Chess.csproj.AssemblyReference.cache
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\View\MainWindow.g.cs
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\View\RiseInRankWindow.g.cs
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\App.g.cs
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\Chess_Content.g.cs
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\Chess_MarkupCompile.cache
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\Chess_MarkupCompile.lref
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\App.baml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\View\MainWindow.baml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\View\RiseInRankWindow.baml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\Chess.g.resources
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\Chess.Properties.Resources.resources
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\Chess.View.TreeGrapheForm.resources
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\Chess.csproj.GenerateResource.cache
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\Chess.csproj.CoreCompileInputs.cache
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\Chess.exe.manifest
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\Chess.application
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\Chess.csproj.CopyComplete
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\Chess.exe
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.41.58-22.07.2021ApresCorrectionT36\Chess\obj\x64\Debug\Chess.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\BishopBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\BishopWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\KingBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\KingWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\Knight.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\KnightBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\KnightWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\Queen.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\QueenBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\QueenWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\Rook.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\RookBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\RookWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\SimplePawn.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\SimplePawnBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\SimplePawnWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Utils\SimplePawn.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Chess.exe.config
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Chess.exe.manifest
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Chess.application
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Chess.exe
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Chess.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\EntityFramework.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\EntityFramework.SqlServer.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\MaterialDesignColors.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\MaterialDesignThemes.Wpf.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Notifications.Wpf.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\ToastNotifications.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\ToastNotifications.Messages.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\EntityFramework.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\EntityFramework.SqlServer.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\MaterialDesignColors.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\MaterialDesignThemes.Wpf.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\MaterialDesignThemes.Wpf.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.csproj.AssemblyReference.cache
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\View\MainWindow.g.cs
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\View\RiseInRankWindow.g.cs
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\App.g.cs
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess_Content.g.cs
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess_MarkupCompile.cache
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess_MarkupCompile.lref
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\App.baml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\View\MainWindow.baml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\View\RiseInRankWindow.baml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.g.resources
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.Properties.Resources.resources
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.View.TreeGrapheForm.resources
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.csproj.GenerateResource.cache
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.csproj.CoreCompileInputs.cache
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.exe.manifest
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.application
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.csproj.CopyComplete
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.exe
D:\tsiry\RANDRENARIZO\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.pdb
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\BishopBlack.png
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\BishopWhite.png
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\KingBlack.png
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\KingWhite.png
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\Knight.png
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\KnightBlack.png
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\KnightWhite.png
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\Queen.png
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\QueenBlack.png
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\QueenWhite.png
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\Rook.png
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\RookBlack.png
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\RookWhite.png
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\SimplePawn.png
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\SimplePawnBlack.png
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Images\SimplePawnWhite.png
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Utils\SimplePawn.png
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Chess.exe.config
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Chess.exe.manifest
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Chess.application
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Chess.exe
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Chess.pdb
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\EntityFramework.dll
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\EntityFramework.SqlServer.dll
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\MaterialDesignColors.dll
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\MaterialDesignThemes.Wpf.dll
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\Notifications.Wpf.dll
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\ToastNotifications.dll
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\ToastNotifications.Messages.dll
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\EntityFramework.xml
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\EntityFramework.SqlServer.xml
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\MaterialDesignColors.pdb
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\MaterialDesignThemes.Wpf.pdb
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\bin\x64\Debug\MaterialDesignThemes.Wpf.xml
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.csproj.AssemblyReference.cache
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\View\MainWindow.g.cs
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\View\RiseInRankWindow.g.cs
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\App.g.cs
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess_Content.g.cs
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess_MarkupCompile.cache
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess_MarkupCompile.lref
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\App.baml
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\View\MainWindow.baml
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\View\RiseInRankWindow.baml
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.g.resources
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.Properties.Resources.resources
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.View.TreeGrapheForm.resources
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.csproj.GenerateResource.cache
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.csproj.CoreCompileInputs.cache
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.exe.manifest
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.application
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.csproj.CopyComplete
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.exe
D:\tsiry\RANDRENARIZOokBugGit\Chess\ChessBackup11.54.03-04.08.2021\Chess\obj\x64\Debug\Chess.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Images\BishopBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Images\BishopWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Images\KingBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Images\KingWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Images\Knight.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Images\KnightBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Images\KnightWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Images\Queen.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Images\QueenBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Images\QueenWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Images\Rook.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Images\RookBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Images\RookWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Images\SimplePawn.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Images\SimplePawnBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Images\SimplePawnWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Utils\SimplePawn.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Chess.exe.config
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Chess.exe.manifest
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Chess.application
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Chess.exe
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Chess.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\EntityFramework.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\EntityFramework.SqlServer.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\MaterialDesignColors.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\MaterialDesignThemes.Wpf.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Microsoft.WindowsAPICodePack.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Microsoft.WindowsAPICodePack.Sensors.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Microsoft.WindowsAPICodePack.Shell.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\Notifications.Wpf.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\ToastNotifications.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\ToastNotifications.Messages.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\EntityFramework.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\EntityFramework.SqlServer.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\MaterialDesignColors.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\MaterialDesignThemes.Wpf.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\bin\x64\Debug\MaterialDesignThemes.Wpf.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\Chess.csproj.AssemblyReference.cache
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\View\MainWindow.g.cs
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\View\RiseInRankWindow.g.cs
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\View\SaveBestPositionsFofWindow.g.cs
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\App.g.cs
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\Chess_Content.g.cs
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\Chess_MarkupCompile.cache
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\Chess_MarkupCompile.lref
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\App.baml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\View\MainWindow.baml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\View\RiseInRankWindow.baml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\View\SaveBestPositionsFofWindow.baml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\Chess.g.resources
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\Chess.Properties.Resources.resources
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\Chess.View.TreeGrapheForm.resources
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\Chess.csproj.GenerateResource.cache
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\Chess.csproj.CoreCompileInputs.cache
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\Chess.exe.manifest
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\Chess.application
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\Chess.csproj.CopyComplete
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\Chess.exe
D:\tsiry\RANDRENARIZO\Chess\ChessBackup10.52.13-30.08.2021\Chess\obj\x64\Debug\Chess.pdb
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\TraceReloggerLib.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Dia2Lib.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\OSExtensions.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\x86\KernelTraceControl.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\x86\KernelTraceControl.Win61.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\x86\msdia140.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\x86\msvcp140.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\x86\vcruntime140.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\amd64\KernelTraceControl.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\amd64\msdia140.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\amd64\msvcp140.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\amd64\vcruntime140.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\amd64\vcruntime140_1.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\HistoriesFiles\TextFile1.txt
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Images\BishopBlack.png
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Images\BishopWhite.png
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Images\KingBlack.png
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Images\KingWhite.png
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Images\Knight.png
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Images\KnightBlack.png
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Images\KnightWhite.png
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Images\Queen.png
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Images\QueenBlack.png
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Images\QueenWhite.png
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Images\Rook.png
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Images\RookBlack.png
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Images\RookWhite.png
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Images\SimplePawn.png
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Images\SimplePawnBlack.png
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Images\SimplePawnWhite.png
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\LogsFiles\TextFile1.txt
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Utils\SimplePawn.png
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Chess.exe.config
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Chess.exe.manifest
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Chess.application
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Chess.exe
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Chess.pdb
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Chess2Console.exe
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\EntityFramework.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\EntityFramework.SqlServer.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\MaterialDesignColors.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\MaterialDesignThemes.Wpf.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.WindowsAPICodePack.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.WindowsAPICodePack.Sensors.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.WindowsAPICodePack.Shell.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.WindowsAPICodePack.ShellExtensions.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Notifications.Wpf.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\ToastNotifications.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\ToastNotifications.Messages.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\BenchmarkDotNet.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\BenchmarkDotNet.Annotations.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\System.Collections.Immutable.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.CodeAnalysis.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.CodeAnalysis.CSharp.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Perfolizer.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.DotNet.PlatformAbstractions.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.Win32.Registry.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\System.Memory.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Iced.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.Diagnostics.Runtime.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.Diagnostics.NETCore.Client.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\CommandLine.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\System.Reflection.Metadata.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\System.ValueTuple.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\System.Text.Encoding.CodePages.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\System.Numerics.Vectors.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\System.Buffers.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.Diagnostics.FastSerialization.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Chess2Console.pdb
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Chess2Console.exe.config
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\EntityFramework.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\EntityFramework.SqlServer.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\MaterialDesignColors.pdb
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\MaterialDesignThemes.Wpf.pdb
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\MaterialDesignThemes.Wpf.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\BenchmarkDotNet.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\BenchmarkDotNet.Annotations.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\System.Collections.Immutable.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\System.Threading.Tasks.Extensions.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.CodeAnalysis.pdb
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.CodeAnalysis.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.CodeAnalysis.CSharp.pdb
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.CodeAnalysis.CSharp.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\System.Memory.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Iced.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.Diagnostics.Runtime.pdb
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.Diagnostics.Runtime.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.Diagnostics.NETCore.Client.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.Diagnostics.Tracing.TraceEvent.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\CommandLine.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\System.Reflection.Metadata.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\System.ValueTuple.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\System.Numerics.Vectors.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\System.Buffers.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\Microsoft.Diagnostics.FastSerialization.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\cs\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\de\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\es\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\fr\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\it\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\ja\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\ko\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\pl\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\ru\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\tr\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\bin\x64\Debug\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\Chess.csproj.AssemblyReference.cache
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\View\MainWindow.g.cs
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\View\RiseInRankWindow.g.cs
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\View\SaveBestPositionsFofWindow.g.cs
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\App.g.cs
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\Chess_Content.g.cs
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\Chess_MarkupCompile.cache
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\Chess_MarkupCompile.lref
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\App.baml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\View\MainWindow.baml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\View\RiseInRankWindow.baml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\View\SaveBestPositionsFofWindow.baml
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\Chess.g.resources
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\Chess.Properties.Resources.resources
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\Chess.View.TreeGrapheForm.resources
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\Chess.csproj.GenerateResource.cache
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\Chess.csproj.CoreCompileInputs.cache
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\Chess.exe.manifest
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\Chess.application
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\Chess.csproj.CopyComplete
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\Chess.exe
D:\tsiry\RANDRENARIZO\Chess\Chess\Chess\obj\x64\Debug\Chess.pdb
