57(C|W)>42(__)
12(P|B)>28(__)
62(C|W)>45(__)
9(P|B)>17(__)
45(C|W)>28(P|B)
11(P|B)>19(__)
28(C|W)>34(__)
2(B|B)>20(__)
34(C|W)>44(__)
5(B|B)>12(__)
55(P|W)>47(__)
15(P|B)>31(__)
53(P|W)>37(__)
7(T|B)>23(__)
63(T|W)>55(__)
12(B|B)>39(__)
54(P|W)>46(__)
39(B|B)>46(P|W)
55(T|W)>53(__)
20(B|B)>47(P|W)
61(B|W)>47(B|B)
23(T|B)>21(__)
47(B|W)>54(__)
21(T|B)>37(P|W)
54(B|W)>0(T|B)
37(T|B)>53(T|W)
42(C|W)>36(__)
3(Q|B)>39(__)
56(T|W)>57(__)
1(C|B)>18(__)
0(B|W)>18(C|B)
4(K|B)>5(__)
49(P|W)>33(__)
39(Q|B)>63(__)
44(C|W)>61(__)