57(C|W)>40(__)
12(P|B)>28(__)
40(C|W)>25(__)
8(P|B)>16(__)
25(C|W)>42(__)
1(C|B)>18(__)
42(C|W)>27(__)
11(P|B)>19(__)
48(P|W)>40(__)
2(B|B)>20(__)
27(C|W)>44(__)
19(P|B)>27(__)
50(P|W)>42(__)
6(C|B)>21(__)
40(P|W)>32(__)
27(P|B)>35(__)
44(C|W)>50(__)
35(P|B)>42(P|W)
49(P|W)>42(P|B)
21(C|B)>11(__)
56(T|W)>57(__)
5(B|B)>26(__)
57(T|W)>9(P|B)
18(C|B)>24(__)
9(T|W)>49(__)
3(Q|B)>30(__)
51(P|W)>35(__)
28(P|B)>35(P|W)
58(B|W)>30(Q|B)
35(P|B)>42(P|W)
49(T|W)>57(__)
13(P|B)>21(__)
30(B|W)>39(__)
0(T|B)>1(__)
57(T|W)>58(__)
24(C|B)>41(__)
58(T|W)>57(__)
41(C|B)>35(__)
57(T|W)>1(T|B)
11(C|B)>1(T|W)
50(C|W)>35(C|B)
20(B|B)>27(__)
35(C|W)>29(__)
4(K|B)>5(__)
59(Q|W)>27(B|B)
26(B|B)>12(__)
27(Q|W)>41(__)
14(P|B)>30(__)
41(Q|W)>1(C|B)
5(K|B)>13(__)
1(Q|W)>7(T|B)
42(P|B)>50(__)
7(Q|W)>15(P|B)
13(K|B)>20(__)
29(C|W)>35(__)
20(K|B)>27(__)
35(C|W)>50(P|B)
30(P|B)>39(B|W)
15(Q|W)>12(B|B)
39(P|B)>47(__)
54(P|W)>47(P|B)
21(P|B)>29(__)
12(Q|W)>10(P|B)
29(P|B)>37(__)
10(Q|W)>37(P|B)
27(K|B)>26(__)
32(P|W)>24(__)
26(K|B)>27(__)
37(Q|W)>21(__)