
White:	Pawn	e2 => e3
Black:	Knight	b8 => c6
White:	Knight	b1 => c3
Black:	Pawn	h7 => h6
White:	Pawn	g2 => g3
Black:	Knight	c6 => b4
White:	Pawn	a2 => a3
Black:	Knight	b4 => a6
White:	Queen	d1 => h5
Black:	Knight	a6 => b8
White:	Bishop	f1 => c4
Black:	Pawn	e7 => e6
White:	Pawn	a3 => a4
Black:	Queen	d8 => g5
White:	Queen	h5 => f3
Black:	Rook	h8 => h7
White:	Knight	c3 => b5
Black:	Queen	g5 => c5
White:	Pawn	b2 => b3
Black:	Pawn	d7 => d6
White:	Bishop	c1 => a3
Black:	Queen	c5 => b6
White:	Bishop	a3 => b2
Black:	Bishop	c8 => d7
White:	Knight	b5 => d4
Black:	Knight	g8 => e7
White:	Bishop	c4 => d3
Black:	Pawn	g7 => g6
White:	Pawn	a4 => a5
Black:	Queen	b6 => b4
White:	Knight	g1 => e2
Black:	Bishop	f8 => g7
White:	Pawn	a5 => a6
Black:	Pawn	c7 => c6
White:	Pawn	a6 => b7
Black:	Queen	b4 => b7
White:	Rook	a1 => a5
Black:	Pawn	d6 => d5
White:	King	e1 => g1
White:	Rook	h1 => f1
Black:	Pawn	e6 => e5
White:	Pawn	e3 => e4
Black:	Queen	b7 => b6
White:	Rook	a5 => b5
Black:	Pawn	c6 => b5
White:	Knight	d4 => b5
Black:	Bishop	d7 => b5
White:	Bishop	d3 => b5
Black:	Queen	b6 => b5
White:	Pawn	e4 => d5
Black:	Queen	b5 => d5