54(P|W)>46(__)
12(P|B)>28(__)
61(B|W)>47(__)
11(P|B)>19(__)
49(P|W)>41(__)
1(C|B)>18(__)
47(B|W)>2(B|B)
3(Q|B)>2(B|W)
53(P|W)>37(__)
6(C|B)>21(__)
58(B|W)>40(__)
5(B|B)>12(__)
40(B|W)>58(__)
4(K|B)>6(__)
7(T|B)>5(__)
51(P|W)>43(__)
2(Q|B)>38(__)
37(P|W)>28(P|B)
18(C|B)>28(P|W)
58(B|W)>37(__)
0(T|B)>3(__)
50(P|W)>34(__)
19(P|B)>27(__)
37(B|W)>28(C|B)
27(P|B)>34(P|W)
41(P|W)>34(P|B)
21(C|B)>36(__)
28(B|W)>10(P|B)
12(B|B)>33(__)
60(K|W)>61(__)
38(Q|B)>29(__)
61(K|W)>54(__)
36(C|B)>53(__)
59(Q|W)>61(__)
3(T|B)>11(__)
61(Q|W)>53(C|B)
29(Q|B)>53(Q|W)
54(K|W)>53(Q|B)
11(T|B)>10(B|W)
62(C|W)>47(__)
33(B|B)>26(__)
53(K|W)>54(__)
8(P|B)>16(__)
47(C|W)>30(__)
9(P|B)>25(__)
30(C|W)>45(__)
25(P|B)>34(P|W)
43(P|W)>34(P|B)
5(T|B)>3(__)
45(C|W)>30(__)
26(B|B)>35(__)
63(T|W)>59(__)
10(T|B)>11(__)
54(K|W)>47(__)
35(B|B)>56(T|W)
59(T|W)>11(T|B)
3(T|B)>11(T|W)
34(P|W)>26(__)
11(T|B)>27(__)
47(K|W)>38(__)
27(T|B)>26(P|W)
48(P|W)>40(__)
26(T|B)>58(__)
57(C|W)>51(__)
58(T|B)>63(__)
51(C|W)>45(__)
63(T|B)>60(__)
45(C|W)>60(T|B)