White:	Knight	b1 => c3
Black:	Pawn	e7 => e5
White:	Knight	g1 => f3
Black:	Pawn	b7 => b6
White:	Knight	f3 => e5
Black:	Pawn	d7 => d6
White:	Knight	e5 => c4
Black:	Bishop	c8 => e6
White:	Knight	c4 => e3
Black:	Bishop	f8 => e7
White:	Pawn	h2 => h3
Black:	Pawn	h7 => h5
White:	Pawn	f2 => f4
Black:	Rook	h8 => h6
White:	Rook	h1 => h2
Black:	Bishop	e7 => h4
White:	Pawn	g2 => g3
Black:	Bishop	h4 => g3
White:	Rook	h2 => f2
Black:	Bishop	e6 => h3
White:	Bishop	f1 => h3
Black:	Rook	h6 => f6
White:	Bishop	h3 => g2
Black:	Rook	f6 => f4
White:	Bishop	g2 => a8
Black:	Rook	f4 => f2
White:	Knight	c3 => e4
Black:	Queen	d8 => h4
White:	Rook	a1 => b1
Black:	Knight	b8 => c6
White:	Bishop	a8 => c6
Black:	King	e8 => f8
White:	Pawn	b2 => b4
Black:	Queen	h4 => h1
White:	Knight	e3 => f1

Black:	Pawn	c7 => d6
