White:	Pawn	a2 => a4
Black:	Pawn	e7 => e5
White:	Pawn	f2 => f3
Black:	Knight	g8 => f6
White:	Rook	a1 => a2
Black:	Pawn	c7 => c5
White:	Rook	a2 => a3
Black:	Knight	b8 => c6
White:	Rook	a3 => e3
Black:	Pawn	d7 => d6
White:	Pawn	c2 => c3
Black:	Bishop	c8 => f5
White:	Knight	b1 => a3
Black:	Pawn	e5 => e4
White:	Pawn	h2 => h4
Black:	Queen	d8 => e7
White:	Rook	h1 => h2
Black:	Queen	e7 => e5
White:	Pawn	f3 => e4
Black:	Queen	e5 => h2
White:	Pawn	e4 => f5
Black:	Knight	c6 => e5
White:	King	e1 => f2
Black:	Queen	h2 => h4
White:	Pawn	g2 => g3
Black:	Queen	h4 => h2
White:	Bishop	f1 => g2
Black:	Knight	f6 => g4
White:	King	f2 => f1
Black:	Knight	g4 => e3
White:	Pawn	d2 => e3
Black:	Queen	h2 => g3
White:	Bishop	g2 => b7
Black:	Rook	a8 => b8
White:	Queen	d1 => d5
Black:	Bishop	f8 => e7
White:	Queen	d5 => e4
Black:	King	e8 => g8
Black:	Rook	h8 => f8
White:	Bishop	b7 => a6
Black:	Knight	e5 => g4
White:	Queen	e4 => g2
Black:	Knight	g4 => h2
White:	Queen	g2 => h2
Black:	Queen	g3 => h2
White:	Bishop	a6 => c4
