52(P|W)>36(__)
14(P|B)>30(__)
62(C|W)>47(__)
15(P|B)>23(__)
51(P|W)>43(__)
5(B|B)>14(__)
57(C|W)>40(__)
1(C|B)>16(__)
40(C|W)>25(__)
14(B|B)>28(__)
59(Q|W)>45(__)
12(P|B)>20(__)
58(B|W)>44(__)
28(B|B)>49(P|W)
56(T|W)>57(__)
49(B|B)>28(__)
43(P|W)>35(__)
28(B|B)>14(__)
57(T|W)>41(__)
7(T|B)>15(__)
45(Q|W)>31(__)
6(C|B)>12(__)
61(B|W)>52(__)
16(C|B)>1(__)
52(B|W)>43(__)
9(P|B)>17(__)
36(P|W)>28(__)
15(T|B)>7(__)
53(P|W)>37(__)
30(P|B)>37(P|W)
44(B|W)>37(P|B)
2(B|B)>16(__)
48(P|W)>32(__)
1(C|B)>18(__)
43(B|W)>36(__)
11(P|B)>27(__)
36(B|W)>45(__)
18(C|B)>24(__)