White:	Pawn	b2 => b3
Black:	Pawn	e7 => e5
White:	Bishop	c1 => b2
Black:	Bishop	f8 => d6
White:	Pawn	e2 => e3
Black:	Queen	d8 => f6
White:	Bishop	b2 => c3
Black:	Pawn	a7 => a5
White:	Pawn	g2 => g4
Black:	Queen	f6 => e6
White:	Pawn	a2 => a4
Black:	Queen	e6 => d5
White:	Pawn	f2 => f3
Black:	Pawn	e5 => e4
White:	Bishop	c3 => g7
Black:	Pawn	f7 => f6
White:	Bishop	g7 => h8
Black:	Queen	d5 => c6
White:	Pawn	f3 => e4
Black:	Pawn	b7 => b6
White:	Pawn	d2 => d3
Black:	Bishop	d6 => e5
White:	Rook	a1 => a3
Black:	Knight	b8 => a6
White:	Knight	g1 => f3
Black:	Pawn	d7 => d6
White:	Queen	d1 => c1
Black:	Knight	a6 => b4
White:	Bishop	f1 => h3
Black:	Knight	b4 => c2
White:	King	e1 => f2
Black:	Bishop	c8 => d7
White:	King	f2 => f1
Black:	Knight	c2 => b4
White:	Queen	c1 => c6
Black:	Bishop	d7 => c6
White:	King	f1 => f2
Black:	Knight	b4 => d3
White:	King	f2 => g2
Black:	Bishop	c6 => e4
White:	Rook	h1 => f1
Black:	King	e8 => c8
Black:	Rook	a8 => d8
White:	Pawn	g4 => g5
Black:	King	c8 => b7
White:	Pawn	g5 => f6
Black:	Pawn	c7 => c5
White:	Pawn	f6 => f7
Black:	Bishop	e5 => h8
White:	Rook	a3 => a2
Black:	Knight	g8 => f6
White:	Rook	f1 => d1
Black:	Knight	f6 => d5
White:	Rook	a2 => e2
Black:	Rook	d8 => f8
White:	Rook	d1 => d2
Black:	Rook	f8 => f7
White:	King	g2 => f1
Black:	Rook	f7 => f3
White:	King	f1 => g2
Black:	Knight	d5 => e3
White:	Rook	e2 => e3
Black:	Rook	f3 => e3
White:	King	g2 => g1
Black:	Rook	e3 => h3
White:	King	g1 => f1
