D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\x86\KernelTraceControl.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\x86\KernelTraceControl.Win61.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\x86\msdia140.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\x86\msvcp140.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\x86\vcruntime140.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\amd64\KernelTraceControl.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\amd64\msdia140.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\amd64\msvcp140.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\amd64\vcruntime140.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\amd64\vcruntime140_1.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\TraceReloggerLib.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Dia2Lib.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\OSExtensions.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\HistoriesFiles\TextFile1.txt
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Images\BishopBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Images\BishopWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Images\KingBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Images\KingWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Images\Knight.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Images\KnightBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Images\KnightWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Images\Queen.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Images\QueenBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Images\QueenWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Images\Rook.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Images\RookBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Images\RookWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Images\SimplePawn.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Images\SimplePawnBlack.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Images\SimplePawnWhite.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\LogsFiles\TextFile1.txt
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Utils\SimplePawn.png
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\ChessWeb.dll.config
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\ChessWeb.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\ChessWeb.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\csc.exe
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\csc.exe.config
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\csc.rsp
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\csi.exe
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\csi.exe.config
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\csi.rsp
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\Microsoft.CSharp.Core.targets
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\Microsoft.Managed.Core.targets
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.AppContext.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Collections.Immutable.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Console.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Globalization.Calendars.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.IO.Compression.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.IO.FileSystem.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Net.Http.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Net.Sockets.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Reflection.Metadata.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.ValueTuple.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Xml.ReaderWriter.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Xml.XmlDocument.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Xml.XPath.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\vbc.exe
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\vbc.exe.config
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\vbc.rsp
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\VBCSCompiler.exe
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\roslyn\VBCSCompiler.exe.config
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Antlr3.Runtime.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Chess.exe
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Chess2Console.exe
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.Web.Infrastructure.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Newtonsoft.Json.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Web.Helpers.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Web.Mvc.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Web.Optimization.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Web.Razor.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Web.WebPages.Deployment.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Web.WebPages.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Web.WebPages.Razor.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\WebGrease.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\BenchmarkDotNet.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\BenchmarkDotNet.Annotations.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\ToastNotifications.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Notifications.Wpf.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.WindowsAPICodePack.Shell.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\EntityFramework.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Collections.Immutable.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Threading.Tasks.Extensions.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.CodeAnalysis.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.CodeAnalysis.CSharp.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Perfolizer.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.DotNet.PlatformAbstractions.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.Win32.Registry.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Memory.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Iced.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.Diagnostics.Runtime.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.Diagnostics.NETCore.Client.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\CommandLine.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.WindowsAPICodePack.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Reflection.Metadata.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.ValueTuple.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Text.Encoding.CodePages.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Numerics.Vectors.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Buffers.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.Diagnostics.FastSerialization.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Chess2Console.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Chess2Console.exe.config
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Chess.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Chess.exe.config
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Web.Helpers.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Web.Mvc.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Web.Optimization.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Web.Razor.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Web.WebPages.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Web.WebPages.Deployment.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Web.WebPages.Razor.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Newtonsoft.Json.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Antlr3.Runtime.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\BenchmarkDotNet.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\BenchmarkDotNet.Annotations.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\EntityFramework.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Collections.Immutable.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Threading.Tasks.Extensions.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.CodeAnalysis.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.CodeAnalysis.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.CodeAnalysis.CSharp.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.CodeAnalysis.CSharp.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Memory.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Iced.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.Diagnostics.Runtime.pdb
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.Diagnostics.Runtime.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.Diagnostics.NETCore.Client.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.Diagnostics.Tracing.TraceEvent.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\CommandLine.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Reflection.Metadata.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.ValueTuple.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Numerics.Vectors.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\System.Buffers.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\Microsoft.Diagnostics.FastSerialization.xml
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\cs\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\de\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\es\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\fr\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\it\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\ja\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\ko\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\pl\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\ru\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\tr\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\bin\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\obj\Release\ChessWeb.csproj.AssemblyReference.cache
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\obj\Release\ChessWeb.csproj.CoreCompileInputs.cache
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\obj\Release\ChessWeb.csproj.CopyComplete
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\obj\Release\ChessWeb.dll
D:\tsiry\RANDRENARIZO\Chess\ChessBackup07.29.10-21.12.2021AvantMultiThread\ChessWeb\obj\Release\ChessWeb.pdb
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\TraceReloggerLib.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Dia2Lib.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\OSExtensions.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\x86\KernelTraceControl.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\x86\KernelTraceControl.Win61.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\x86\msdia140.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\x86\msvcp140.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\x86\vcruntime140.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\amd64\KernelTraceControl.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\amd64\msdia140.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\amd64\msvcp140.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\amd64\vcruntime140.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\amd64\vcruntime140_1.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\HistoriesFiles\TextFile1.txt
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Images\BishopBlack.png
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Images\BishopWhite.png
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Images\KingBlack.png
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Images\KingWhite.png
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Images\Knight.png
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Images\KnightBlack.png
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Images\KnightWhite.png
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Images\Queen.png
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Images\QueenBlack.png
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Images\QueenWhite.png
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Images\Rook.png
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Images\RookBlack.png
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Images\RookWhite.png
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Images\SimplePawn.png
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Images\SimplePawnBlack.png
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Images\SimplePawnWhite.png
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\LogsFiles\TextFile1.txt
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Utils\SimplePawn.png
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\ChessWeb.dll.config
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\ChessWeb.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\ChessWeb.pdb
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\csc.exe
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\csc.exe.config
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\csc.rsp
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\csi.exe
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\csi.exe.config
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\csi.rsp
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\Microsoft.CSharp.Core.targets
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\Microsoft.Managed.Core.targets
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.AppContext.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Collections.Immutable.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Console.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Globalization.Calendars.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.IO.Compression.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.IO.FileSystem.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Net.Http.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Net.Sockets.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Reflection.Metadata.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.ValueTuple.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Xml.ReaderWriter.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Xml.XmlDocument.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Xml.XPath.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\vbc.exe
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\vbc.exe.config
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\vbc.rsp
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\VBCSCompiler.exe
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\roslyn\VBCSCompiler.exe.config
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Antlr3.Runtime.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Chess.exe
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Chess2Console.exe
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.Web.Infrastructure.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Newtonsoft.Json.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Web.Helpers.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Web.Mvc.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Web.Optimization.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Web.Razor.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Web.WebPages.Deployment.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Web.WebPages.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Web.WebPages.Razor.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\WebGrease.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\BenchmarkDotNet.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\BenchmarkDotNet.Annotations.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\ToastNotifications.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Notifications.Wpf.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.WindowsAPICodePack.Shell.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\EntityFramework.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Collections.Immutable.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Threading.Tasks.Extensions.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.CodeAnalysis.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.CodeAnalysis.CSharp.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Perfolizer.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.DotNet.PlatformAbstractions.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.Win32.Registry.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Memory.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Iced.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.Diagnostics.Runtime.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.Diagnostics.NETCore.Client.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\CommandLine.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.WindowsAPICodePack.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Reflection.Metadata.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.ValueTuple.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Text.Encoding.CodePages.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Numerics.Vectors.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Buffers.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.Diagnostics.FastSerialization.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Chess2Console.pdb
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Chess2Console.exe.config
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Chess.pdb
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Chess.exe.config
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Web.Helpers.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Web.Mvc.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Web.Optimization.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Web.Razor.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Web.WebPages.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Web.WebPages.Deployment.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Web.WebPages.Razor.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Newtonsoft.Json.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Antlr3.Runtime.pdb
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\BenchmarkDotNet.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\BenchmarkDotNet.Annotations.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\EntityFramework.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Collections.Immutable.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Threading.Tasks.Extensions.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.CodeAnalysis.pdb
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.CodeAnalysis.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.CodeAnalysis.CSharp.pdb
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.CodeAnalysis.CSharp.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Memory.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Iced.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.Diagnostics.Runtime.pdb
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.Diagnostics.Runtime.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.Diagnostics.NETCore.Client.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.Diagnostics.Tracing.TraceEvent.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\CommandLine.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Reflection.Metadata.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.ValueTuple.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Numerics.Vectors.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\System.Buffers.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\Microsoft.Diagnostics.FastSerialization.xml
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\cs\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\de\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\es\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\fr\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\it\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\ja\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\ko\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\pl\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\ru\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\tr\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\bin\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\obj\Release\ChessWeb.csproj.AssemblyReference.cache
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\obj\Release\ChessWeb.csproj.CoreCompileInputs.cache
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\obj\Release\ChessWeb.csproj.CopyComplete
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\obj\Release\ChessWeb.dll
D:\tsiry\RANDRENARIZO\Chess\Chess\ChessWeb\obj\Release\ChessWeb.pdb
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\TraceReloggerLib.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Dia2Lib.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\OSExtensions.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\x86\KernelTraceControl.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\x86\KernelTraceControl.Win61.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\x86\msdia140.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\x86\msvcp140.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\x86\vcruntime140.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\amd64\KernelTraceControl.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\amd64\msdia140.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\amd64\msvcp140.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\amd64\vcruntime140.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\amd64\vcruntime140_1.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\HistoriesFiles\TextFile1.txt
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Images\BishopBlack.png
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Images\BishopWhite.png
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Images\KingBlack.png
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Images\KingWhite.png
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Images\Knight.png
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Images\KnightBlack.png
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Images\KnightWhite.png
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Images\Queen.png
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Images\QueenBlack.png
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Images\QueenWhite.png
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Images\Rook.png
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Images\RookBlack.png
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Images\RookWhite.png
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Images\SimplePawn.png
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Images\SimplePawnBlack.png
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Images\SimplePawnWhite.png
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\LogsFiles\TextFile1.txt
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Utils\SimplePawn.png
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\UploadedFiles\toStay.txt
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\ChessWeb.dll.config
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\ChessWeb.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\ChessWeb.pdb
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\csc.exe
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\csc.exe.config
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\csc.rsp
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\csi.exe
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\csi.exe.config
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\csi.rsp
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\Microsoft.CSharp.Core.targets
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\Microsoft.Managed.Core.targets
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.AppContext.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Collections.Immutable.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Console.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Globalization.Calendars.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.IO.Compression.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.IO.FileSystem.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Net.Http.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Net.Sockets.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Reflection.Metadata.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.ValueTuple.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Xml.ReaderWriter.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Xml.XmlDocument.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Xml.XPath.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\vbc.exe
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\vbc.exe.config
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\vbc.rsp
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\VBCSCompiler.exe
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\roslyn\VBCSCompiler.exe.config
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Antlr3.Runtime.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Chess.exe
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Chess2Console.exe
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.Web.Infrastructure.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Newtonsoft.Json.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Web.Helpers.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Web.Mvc.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Web.Optimization.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Web.Razor.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Web.WebPages.Deployment.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Web.WebPages.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Web.WebPages.Razor.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\WebGrease.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\BenchmarkDotNet.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\BenchmarkDotNet.Annotations.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\ToastNotifications.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Notifications.Wpf.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.WindowsAPICodePack.Shell.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\EntityFramework.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Collections.Immutable.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Threading.Tasks.Extensions.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.CodeAnalysis.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.CodeAnalysis.CSharp.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Perfolizer.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.DotNet.PlatformAbstractions.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.Win32.Registry.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Memory.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Iced.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.Diagnostics.Runtime.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.Diagnostics.NETCore.Client.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\CommandLine.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.WindowsAPICodePack.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Reflection.Metadata.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.ValueTuple.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Text.Encoding.CodePages.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Numerics.Vectors.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Buffers.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.Diagnostics.FastSerialization.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Chess2Console.pdb
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Chess2Console.exe.config
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Chess.pdb
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Chess.exe.config
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Web.Helpers.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Web.Mvc.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Web.Optimization.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Web.Razor.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Web.WebPages.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Web.WebPages.Deployment.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Web.WebPages.Razor.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Newtonsoft.Json.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Antlr3.Runtime.pdb
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\BenchmarkDotNet.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\BenchmarkDotNet.Annotations.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\EntityFramework.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Collections.Immutable.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Threading.Tasks.Extensions.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.CodeAnalysis.pdb
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.CodeAnalysis.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.CodeAnalysis.CSharp.pdb
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.CodeAnalysis.CSharp.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Memory.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Iced.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.Diagnostics.Runtime.pdb
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.Diagnostics.Runtime.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.Diagnostics.NETCore.Client.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.Diagnostics.Tracing.TraceEvent.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\CommandLine.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Reflection.Metadata.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.ValueTuple.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Numerics.Vectors.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\System.Buffers.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\Microsoft.Diagnostics.FastSerialization.xml
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\cs\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\de\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\es\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\fr\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\it\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\ja\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\ko\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\pl\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\ru\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\tr\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\bin\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\obj\Release\ChessWeb.csproj.AssemblyReference.cache
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\obj\Release\ChessWeb.csproj.CoreCompileInputs.cache
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\obj\Release\ChessWeb.csproj.CopyComplete
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\obj\Release\ChessWeb.dll
D:\tsiry\inProgressMM\chessInProgress\ChessWeb\obj\Release\ChessWeb.pdb
